{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"compose.yaml": "dockercompose",
			"docker-compose*.yml": "dockercompose",
			"Dockerfile*": "dockerfile"
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"explorer.fileNesting.enabled": true
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Docker: Start HomeLab",
				"type": "shell",
				"command": "docker compose up -d",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": []
			},
			{
				"label": "Docker: Stop HomeLab",
				"type": "shell",
				"command": "docker compose down",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Docker: Restart HomeLab",
				"type": "shell",
				"command": "docker compose restart",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Health: Check All Services",
				"type": "shell",
				"command": "./scripts/health-monitor.sh",
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared"
				}
			},
			{
				"label": "Docker: View Logs",
				"type": "shell",
				"command": "docker compose logs -f",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "new"
				}
			},
			{
				"label": "Backup: List PostgreSQL Backups",
				"type": "shell",
				"command": "ls -la /opt/homelab/backups/postgres/",
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"redhat.vscode-yaml",
			"ms-vscode.vscode-json",
			"ms-vscode-remote.remote-containers",
			"timonwong.shellcheck",
			"foxundermoon.shell-format",
			"ms-vscode.makefile-tools"
		]
	}
}