{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.vscode-docker",
			"redhat.vscode-yaml",
			"ms-vscode.vscode-json",
			"timonwong.shellcheck",
			"davidanson.vscode-markdownlint",
			"esbenp.prettier-vscode",
			"gatti.aetherion-cpu-monitor"
		]
	},
	"settings": {
		"editor.formatOnSave": true,
		"files.associations": {
			"*.yml": "yaml",
			"*.yaml": "yaml",
			"*.sh": "shellscript"
		},
		"[yaml]": {
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "advanced"
		},
		"[markdown]": {
			"editor.defaultFormatter": "vscode.markdown-language-features",
			"editor.formatOnSave": true,
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		},
		"[shellscript]": {
			"editor.defaultFormatter": "timonwong.shellcheck",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.fixAll.shellcheck": "explicit"
			}
		},
		"yaml.format.enable": true,
		"yaml.format.singleQuote": false,
		"yaml.format.bracketSpacing": true,
		"yaml.format.printWidth": 120,
		"markdownlint.config": {
			"MD013": false,
			"MD033": false,
			"MD041": false
		},
		"shellcheck.enable": true,
		"shellcheck.enableQuickFix": true,
		"shellcheck.run": "onType",
		"shellcheck.executablePath": "",
		"shellcheck.exclude": [],
		"shellcheck.customArgs": [],
		"shellcheck.ignorePatterns": {
			"**/*.zsh": true,
			"**/*.bash_*": false
		},
		"shellcheck.useWSL": false
	}
}